# CucumberBasics

./: .classpath  .project  pom.xml
src/main/java/com/CucumberBasics/: App.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: CarDetails.feature  Login.feature
src/test/java/Steps/: Hook.java  JavaVersionSteps.java  LoginStep.java
src/test/java/Transformation/: EmailTransform.java  SalaryCountTransform.java
src/test/java/com/CucumberBasics/: AppTest.java
src/test/java/pages/: CarDetails.java  LoginPage.java
src/test/java/runner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
